.values {
  margin-top: 4em;
  text-align: center;

  &__content.flow {
    --flow-space: 2rem;
    margin-top: 2em;
    padding: 0 get-size('100');

    li {
      max-width: 16em;
      margin-left: auto;
      margin-right: auto;
    }

    li > * {
      --flow-space: 0.25rem;
    }
  }

  @include media-query('md') {
    margin-top: 6em;
    text-align: left;

    &__title {
      display: flex;

      .line {
        background-color: get-color('black');
        flex-grow: 1;
        height: 1px;
        margin-top: get-size('500');
        margin-top: 1.1ex;
      }
    }

    &__content.flow {
      --flow-space: 0;
      --auto-grid-gap: 2rem;
      --auto-grid-min-size: 20ch;

      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--auto-grid-min-size, 16rem), 1fr)
      );
      grid-gap: var(--auto-grid-gap, 1.5rem);
      gap: var(--auto-grid-gap, 1.5rem);
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      padding: unset;

      li {
        max-width: 15.5em;
      }

      li > * {
        --flow-space: #{get-size('300')};
      }
    }
  }
}
